*/examples/dmabuf-capture /usr/lib/deepin-wlroots/
*/examples/foreign-toplevel /usr/lib/deepin-wlroots/
*/examples/fullscreen-shell /usr/lib/deepin-wlroots/
*/examples/gamma-control /usr/lib/deepin-wlroots/
*/examples/idle /usr/lib/deepin-wlroots/
*/examples/idle-inhibit /usr/lib/deepin-wlroots/
*/examples/input-inhibitor /usr/lib/deepin-wlroots/
*/examples/input-method /usr/lib/deepin-wlroots/
*/examples/input-method-keyboard-grab /usr/lib/deepin-wlroots/
*/examples/keyboard-shortcuts-inhibit /usr/lib/deepin-wlroots/
*/examples/layer-shell /usr/lib/deepin-wlroots/
*/examples/multi-pointer /usr/lib/deepin-wlroots/
*/examples/output-layout /usr/lib/deepin-wlroots/
*/examples/output-power-management /usr/lib/deepin-wlroots/
*/examples/pointer /usr/lib/deepin-wlroots/
*/examples/pointer-constraints /usr/lib/deepin-wlroots/
*/examples/rotation /usr/lib/deepin-wlroots/
*/examples/screencopy /usr/lib/deepin-wlroots/
*/examples/screencopy-dmabuf /usr/lib/deepin-wlroots/
*/examples/tablet /usr/lib/deepin-wlroots/
*/examples/text-input /usr/lib/deepin-wlroots/
*/examples/toplevel-decoration /usr/lib/deepin-wlroots/
*/examples/virtual-pointer /usr/lib/deepin-wlroots/
